######################################################################
# Automatically generated by qmake (2.00a) Thu 21. Sep 19:55:04 2006
######################################################################

TEMPLATE = vcapp
QT += network
CONFIG += console qsa
TARGET = uox3
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../../../../mozilla/js/src
DEPENDPATH += . ../../../../../mozilla/js/src/debug
DEFINES -= UNICODE
LIBS += js32.lib ws2_32.lib

# Input
HEADERS += books.h \
           cAccountClass.h \
           cBaseObject.h \
           cChar.h \
           cConsole.h \
           CDataList.h \
           cdice.h \
           cEffects.h \
           cGuild.h \
           cHTMLSystem.h \
           cItem.h \
           CJSEngine.h \
           CJSMapping.h \
           classes.h \
           cMagic.h \
           cmdtable.h \
           cMultiObj.h \
           combat.h \
           commands.h \
           Config.h \
           CPacketReceive.h \
           CPacketSend.h \
           cRaces.h \
           CResponse.h \
           cScript.h \
           cServerData.h \
           cServerDefinitions.h \
           cSkillClass.h \
           cSocket.h \
           cSpawnRegion.h \
           cThreadQueue.h \
           cVersionClass.h \
           cWeather.hpp \
           Dictionary.h \
           enums.h \
           fileio.h \
           funcdecl.h \
           gump.h \
           jail.h \
           jsapi.h \
           JSEncapsulate.h \
           magic.h \
           mapclasses.h \
           mapstuff.h \
           movement.h \
           msgboard.h \
           network.h \
           ObjectFactory.h \
           PageVector.h \
           PartySystem.h \
           Platform.h \
           power.h \
           Prerequisites.h \
           regions.h \
           resource.h \
           scriptc.h \
           SEFunctions.h \
           Singleton.h \
           skills.h \
           socket_interface.h \
           speech.h \
           ssection.h \
           stream.h \
           teffect.h \
           threadsafeobject.h \
           townregion.h \
           typedefs.h \
           uox3.h \
           UOXJSClasses.h \
           UOXJSMethods.h \
           UOXJSPropertyEnums.h \
           UOXJSPropertyFuncs.h \
           UOXJSPropertySpecs.h \
           uoxlinux.h \
           UOXStdHeaders.h \
           uoxstruct.h \
           ustring.h \
           weight.h \
           wholist.h \
           worldmain.h \
           config.h
SOURCES += ai.cpp \
           archive.cpp \
           boats.cpp \
           books.cpp \
           cAccountClass.cpp \
           calcfuncs.cpp \
           cBaseobject.cpp \
           cChar.cpp \
           cConsole.cpp \
           cDice.cpp \
           cGuild.cpp \
           CGump.cpp \
           cHTMLSystem.cpp \
           cItem.cpp \
           CJSEngine.cpp \
           CJSMapping.cpp \
           cmdtable.cpp \
           cMultiObj.cpp \
           combat.cpp \
           commands.cpp \
           CPacketReceive.cpp \
           CPacketSend.cpp \
           cPlayerAction.cpp \
           cRaces.cpp \
           CResponse.cpp \
           cScript.cpp \
           cServerData.cpp \
           cServerDefinitions.cpp \
           cSocket.cpp \
           cSpawnRegion.cpp \
           cThreadQueue.cpp \
           cVersionClass.cpp \
           cWeather.cpp \
           Dictionary.cpp \
           dist.cpp \
           effect.cpp \
           fileio.cpp \
           findfuncs.cpp \
           gumps.cpp \
           house.cpp \
           items.cpp \
           jail.cpp \
           JSEncapsulate.cpp \
           lineofsight.cpp \
           magic.cpp \
           mapstuff.cpp \
           movement.cpp \
           msgboard.cpp \
           network.cpp \
           npcs.cpp \
           ObjectFactory.cpp \
           PartySystem.cpp \
           pcmanage.cpp \
           quantityfuncs.cpp \
           queue.cpp \
           regions.cpp \
           scriptc.cpp \
           SEFunctions.cpp \
           skills.cpp \
           sound.cpp \
           speech.cpp \
           ssection.cpp \
           targeting.cpp \
           threadsafeobject.cpp \
           townregion.cpp \
           trade.cpp \
           uox3.cpp \
           UOXJSMethods.cpp \
           UOXJSPropertyFuncs.cpp \
           ustring.cpp \
           vendor.cpp \
           weight.cpp \
           wholist.cpp \
           worldmain.cpp


FORMS          = 
UI_DIR         = ui
